<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>servidores web</title>
</head>

<body class="p-3 mb-2 bg-secondary text-black ">

    <h1 style="color:#2b2dc0" class="text-center">LISTAS DE SERVIDORES</h1>


    <h2> Servidores web</h2>

    <ol>
        <li> APACHE </li>
        <p>
            Es el servidor web de referencia, el más popular y extendido. Lleva 25 años siendo el líder indiscutible, a
            pesar de que nuevos competidores le hayan robado cuota de mercado. Su principal ventaja es que es gratuito y
            de código abierto, por lo que se puede instalar en casi todos los sistemas operativos. Su desfasada
            arquitectura frente a otros tipos de servidor es su principal punto débil.
        </p>
        <li>NGINX</li>
        <P>
            También open source y gratuito (aunque ofrece una versión comercial), destaca por su alto rendimiento.
            Utiliza un proxy inverso, que protege la identidad de los servidores y mejora la seguridad de la información
            que acogen. Su configuración es sencilla, pero también muy personalizable, consumiendo pocos recursos. Su
            defecto: no se puede integrar con PHP de forma nativa.
        </P>
        <li> MICROSOFT IIS </li>
        <P>
            Es un servidor web de Microsoft, creado específicamente para su sistema operativo Windows. De ahí su
            principal ventaja: es 100% compatible con todas las tecnologías de la multinacional estadounidense. A su
            vez, supone su mayor inconveniente: la integración de lenguajes y tecnologías es limitada con respecto a
            otras opciones
        </P>
        <li>GOOGLE GWS</li>
        <P>
            Se trata de un servidor de uso exclusivo por parte de Google, lo que implica que no puede ser utilizado por
            particulares o empresas. ¿Por qué lo incluimos entonces en este listado? Porque es uno de los más utilizados
            hoy en día (aunque como usuarios no lo sepamos). Es el encargado de sostener toda la infraestructura del
            gigante de internet, por lo que proporciona servicio simultáneo a millones de usuarios
        </P>
        <li>LITE SPEED </li>
        <P>
            Un servidor web muy robusto y eficiente. Su capacidad para soportar grandes cargas de trabajo es su punto
            fuerte frente a otras alternativas. Su arquitectura, basada en un sistema de eventos, evita la duplicidad de
            procesos que sí se genera en otros servidores.
        </P>

    </ol>

    <h3> Servidores De Aplicaciones</h3>

    <ol>
        <li><a href="https://www.redhat.com/es/technologies/jboss-middleware/web-server">JBoss</a> </li>
        <li>GlassFish </li>
        <li>Oracle application server</li>
        <li>Jetty</li>
        <li>IBM WebSphere</li>
        <li>JOnAS </li>
        <li>Geronimo</li>
        

    </ol>



    <footer class= "footer">
        <div class="container">
            <p> Autor: Karol Martinez C</p>
        </div>
    </footer>




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>